# WFAI

./: README.md  WFAI.ini
CSharpAIUtils/: CSharpUtils.csproj
CSharpAIUtils/DifyAI/: DifyAIClientBase.cs  DifyChatClientEx.cs  LocalOllamaChatClientEx.cs
CSharpAIUtils/DifyAI/ChatMessage/: DifyAIChatMessages.cs  DifyChatMessage.cs  LocalOllamaChatMessage.cs
CSharpAIUtils/DifyAI/Const/: DifyAIConst.cs
CSharpAIUtils/DifyAI/Extension/: DifyEventTypeExtension.cs
PayMonry/: Class1.cs  PayMoney.csproj
WFAI/: MainForm.Designer.cs  MainForm.cs  Program.cs  WFAI.csproj  WFAI.sln
WFAI/Properties/: Resources.Designer.cs
WFAI/UI/Page/: ChatBoxPage.Designer.cs  ChatBoxPage.cs  UserChatPage.Designer.cs  UserChatPage.cs
WFAI/Utils/Net/: APIEx.cs
WFAI/Utils/Net/HttpEx/: DifyChatClientEx.cs  HttpClientEx.cs  HttpEx.cs  LocalOllamaChatClientEx.cs
WFAI/Utils/Net/Pojo/: DifyChatMessage.cs  LocalOllamaChatMessage.cs  UserChatData.cs
WFAI/Utils/System/: ResourcesEx.cs
WFAI/Utils/Tools/IniEx/: IniEx.cs
WFAI/WFDifyAI/: DifyAIClientBase.cs  DifyEventTypeExtentions.cs
WFAI/WFDifyAI/ChatMessage/: DifyChatMessages.cs
WFComponent/: Form1.Designer.cs  Form1.cs  Program.cs  WFComponent.csproj  packages.config
WFComponent/LightTalkChatBubble/: BubbleBaseControl.cs  ChatBox.Designer.cs  ChatBox.cs  LeftChatBubble.cs  LeftImgBubble.cs  LeftVoiceBubble.cs  RightChatBubble.cs  RightImgBubble.cs  RightVoiceBubble.cs  WMPHelper.cs
WFComponent/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
